{
  "name": "email",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LukasBombach/email",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node src/dev.ts",
    "tls": "NODE_TLS_REJECT_UNAUTHORIZED=0 ts-node src/tls.ts"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/imap": "0.8.32",
    "@types/node": "14.14.16",
    "dotenv": "8.2.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "imap": "0.8.19"
  }
}
